# hs.database

./: pom.xml
database-core/: pom.xml
database-core/src/main/java/hs/database/annotations/: Column.java  Embeddable.java  EmbeddableColumn.java  Id.java  Table.java
database-core/src/main/java/hs/database/core/: AnnotatedRecordMapper.java  ConnectionPool.java  ConstraintViolationException.java  DataTypeConverter.java  Database.java  DatabaseException.java  DatabaseObject.java  Fetcher.java  FieldMapper.java  Json.java  MappingException.java  Record.java  RecordMapper.java  SimpleConnectionPoolDataSource.java  SimpleDatabaseStatementTranslator.java  SimplePooledConnection.java  TimeOutException.java
database-core/src/main/java/hs/database/schema/: DatabaseStatementTranslator.java  DatabaseUpdateException.java  DatabaseUpdater.java
database-core/src/main/java/hs/database/util/: BeanUtils.java  KeyedWeakReference.java  WeakValueMap.java
database-core/src/test/java/hs/database/core/: AnnotedRecordMapperTest.java  DatabaseTest.java  TestBadEmployeeNoEmptyConstructor.java  TestCar.java  TestEmployee.java  TestEmployer.java  TestOption.java  TestPlate.java
